# groovy-jet-aot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Hello.groovy
src/main/jetresources/: groovy-native.startup
